[flake8]
ignore=I201,C901
max-complexity=10
max-line-length=80

[mypy]
ignore_missing_imports=true

[pydocstyle]
add-ignore=D204

[yapf]
allow_split_before_dict_value=false
coalesce_brackets=true
column_limit=100
dedent_closing_brackets=true
indent_dictionary_value=true
split_before_expression_after_opening_paren=true
split_before_first_argument=true
